<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Golfers Paradise</title>

	<!--- Information you don't want to display to users --> 
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	
<body>
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 

	<header>
    	<h1> What we stand for</h1>
		<nav>
			<ul>
				<li><a href="/index.html/">HOME</a></li> 	
				<li><a href="/about.html/">ABOUT</a></li> 
				<li><a href="/shop.html/">SHOP</a></li>
				<li><a href="/sell.html/">SELL</a></li> 
			</ul>
		</nav>
    </header>