<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Golfers Paradise</title>

	<!--- Information you don't want to display to users --> 
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	
<body>
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 

	<header>
    	<h1> What we stand for</h1>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li> 	
				<li><a href="about.html">ABOUT</a></li> 
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="sell.html">SELL</a></li> 
			</ul>
		</nav>
    </header>
    <section>
	<main>
		<p>At our golf company, we believe that golf is more than just a sport - it's a way of life. We are passionate about helping golfers of all skill levels achieve their full potential and enjoy the game to its fullest.
		Our core values are centered around three key principles:</p>
	</main>

	<article class="wall">
		<h3>Quality</h3>
		<p>We are committed to providing the highest quality golf equipment, apparel, and accessories on the market. Our products are designed with the latest technology and materials to help golfers improve their performance and enhance their experience on the course. </p>
	</article>

	<article class="wall">
		<h3>Innovation</h3>
		<p>We are constantly pushing the boundaries of what's possible in golf. We invest heavily in research and development to create cutting-edge products that help golfers get the most out of their game. Whether it's through new club designs, advanced training aids, or innovative apparel, we are always striving to stay ahead of the curve. </p>
	</article>

	<article class="wall">
		<h3>Community</h3>
		<p>We believe that golf is at its best when it brings people together. That's why we are committed to building a strong and inclusive golf community, both online and offline. We support golf programs for youth, veterans, and other underserved communities, and we sponsor events and tournaments that bring golfers of all backgrounds together.</p>
	</article>

<article>
	<img src="image1.png" alt="The two beautiful owners" width="400px" height="400px" />
	<figcaption>The two beautiful owners</figcaption>
</article>

</section>
</body>
</html>