<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Golfers Paradise</title>

	<!--- Information you don't want to display to users --> 
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	
<body>
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 

	<header>
    	<h1> What is happening in the world of golf?</h1>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li> 	
				<li><a href="about.html">ABOUT</a></li> 
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="sell.html">SELL</a></li> 
			</ul>
		</nav>
    </header>
<section>
	<main>
		<p>The 2022 <i>Ryder Cup</i> has been scheduled for September 30 to October 2, 2022, at the Marco Simone Golf and Country Club in Rome, Italy. This will be the first time the Ryder Cup will be held in Italy.

		Bryson DeChambeau, one of the top golfers in the world, recently announced that he will be competing in the 2022 World Long Drive Championships. This event features golfers hitting the ball as far as possible, and DeChambeau's participation is expected to draw a lot of attention.

		Phil Mickelson, a five-time major champion, recently underwent surgery on his left wrist. While the surgery was successful, it's unclear when Mickelson will return to competition.

		The PGA Tour recently announced that it will be offering a <b>$40 million</b> bonus to golfers who perform well in the new Player Impact Program. The program is designed to reward golfers who generate significant interest and engagement among fans and media.

		The US Women's Open, one of the biggest events in women's golf, is scheduled to take place from June 2-5, 2022, at Pine Needles Lodge & Golf Club in North Carolina. This year's event will feature some of the top female golfers in the world competing for a share of the $5.5 million prize pool.</p>
	</main>
        
<article>
	<img src="image2.png" alt="Elite golfer swinging a club" width="400px" height="400px" />
	<figcaption>Elite golfer swinging club</figcaption>
</article>

	</body>
</section
</html>