<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Golfers Paradise</title>

	<!--- Information you don't want to display to users --> 
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	
<body>
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 

	<header>
    	<h1> Purchase golf equipment</h1>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li> 	
				<li><a href="about.html">ABOUT</a></li> 
				<li><a href="shop.html">SHOP</a></li>
				<li><a href="sell.html">SELL</a></li> 
			</ul>
		</nav>
    </header>
   		 <section>
    			<main>

    				<p> Welcome to our golf shop! We have everything you need to improve your golf game and look stylish on the course. Here are some of our top-selling products:</p>

				</main>
    			</section>
		<h3>Products</h3>

    		<ul class="match">
				<li class="match">Golf Clubs</li> 	
				<li class="match">Golf Balls</li> 
				<li class="match">Apparel</li>
				<li class="match">Golf Lessons</li> 
			</ul>

		<article>
	<img class ="club" src="image0.png" alt="Model using our club" width="400px" height="400px" />
	<figcaption>Model using our club</figcaption>
</article>
		
	</body>
	</html>